{
  "name": "harbor-image-manager",
  "version": "1.0.0",
  "description": "Imager 镜像游侠系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["harbor", "docker", "image-management"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "formidable": "^3.5.1",
    "crypto-js": "^4.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
